ATLAS_URI=mongodb+srv://pitchup:bubusukses01@cluster0.oqnbz.mongodb.net/pitchup?retryWrites=true&w=majority
LOCAL_URI=mongodb://localhost:27017/pitchup
WEB_URI_DEV=https://cms-pitch.herokuapp.com/
WEB_URI=http://localhost:5000/